<!DOCTYPE html>
<html>
    <head> <title>Table Create</title></head>
    <body >
        <blockquote>
        <table border="1" cellspacing='0' bordercolor="green" bgcolor="red">
        <tr><th>Name</th>
        <th colspan="2"> Telephone</th></tr>
        <tr><td>Saiful Islam</td>
        <td>44234432</td>
        <td>43409439</td></tr>
         </blockquote>   
        </table>
        <blockquote>
            <table border="1" cellspacing="0">
                <tr>
                    <th>First Name</th>
                    <th>Saiful Islam</th>
                </tr>
                <tr>
                    <td rowspan="2">Telephone</td>
                    <td>45345</td>
                </tr>
                    <tr><td>095393904</td></tr>
           
            </table>
            <br>

<title>Page1</title>
<center>
<table border="2" width="200" cellpadding="23">

    <colgroup>
        <col span="2" style="background-color:rgb(0, 255, 191)">
        <col style="background-color: rgba(247, 0, 255, 0.925)"
    </colgroup>
    <caption align="bottom">This is Table </caption>
    <tr>
        <th>Month</th>
        <th>Income</th>
        <th>cost</th>
    </tr>
    <tr height="100">
        <td  valign="bottom">90</td>
        <td valign="top">394</td>
        <td valign="center">3939</td>

    </tr>

</table>
<a href="index.html" valign='right'>Next</a>


        </blockquote>      
    </center>     
    </body> 
   
    
</html>